; Tugas Besar 2 IF3170 Inteligensi Buatan
; Pembangunan Sistem Berbasis Rule dengan menggunakan CLIPS
; 13520004 - 13520050 - 13520055

; Program untuk mendiagnosis Hepatitis B

; Start Banner
(defrule start ""
  (declare (salience 10))
  =>
  (printout t "Tugas Besar 2 IF3170 Inteligensi Buatan" crlf)
  (printout t "Pembangunan Sistem Berbasis Rule dengan menggunakan CLIPS" crlf crlf)
  (printout t "Selamat datang ke program diagnosis Hepatitis B!" crlf)
  (printout t "13520004 - 13520050 - 13520055" crlf crlf)
  (printout t "Silakan menjawab pertanyaan-pertanyaan berikut." crlf)
)